# Generated by Django 2.2.1 on 2019-05-20 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('converter', '0002_downloader_downloaded'),
    ]

    operations = [
        migrations.AlterField(
            model_name='downloader',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
    ]
