# Generated by Django 2.2.1 on 2019-05-20 19:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('converter', '0003_auto_20190520_1707'),
    ]

    operations = [
        migrations.RenameField(
            model_name='downloader',
            old_name='downloaded',
            new_name='loaded_in',
        ),
    ]
