# Generated by Django 2.2.1 on 2019-05-20 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('converter', '0004_auto_20190521_0119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='downloader',
            name='loaded_in',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
